* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background: linear-gradient(to bottom, #7A7873 10%, #C3BFB8); 
    }

body {
    background-color: linear-gradient(to bottom, #7A7873 10%, #C3BFB8);
    }

footer {
    background-color: #FBDAA0;
    margin: 50px;
    padding: 5px;

    &__contacto {
    width: 135px;
    height: 135px;
    justify-content: center;
        }

    }

menu {
     background-color: #FBDAA0;
     justify-content: center;
     display: flex;
    }